\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{wiki}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratare}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unități de măsura}}{1}{}\protected@file@percent }
\newlabel{tab:unit}{{1}{1}}
\bibcite{wiki}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependența forței de trecțiune față de accelerație}}{2}{}\protected@file@percent }
\newlabel{fig:figura}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluzii}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
