\babel@toc {romanian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Literele alfabetului grec}}{1}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Operatori binari}}{2}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Operatori rela\c tionali}}{2}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Simboluri de tip s\u ageat\u a}}{2}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Alte simboluri matematice}}{3}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Delimitatori}}{3}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Accente în modul matematic}}{3}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Tipuri de caractere în modul matematic}}{3}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Simboluri speciale}}{3}{}%
