\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studiul circuitului $RC$ serie}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitul $RC$ serie.}}{1}{}\protected@file@percent }
\newlabel{fig:rc}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valorile elementelor circuitului din figura \ref {fig:rc}.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
