\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principiul I și al II-lea al mecanicii}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primul meu tabel}}{1}{}\protected@file@percent }
\newlabel{tab:RLC}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inserare de grafică}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinus}}{2}{}\protected@file@percent }
\newlabel{fig:sin}{{1}{2}}
\gdef \@abspage@last{2}
