\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A part title in a report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A chapter title in a part}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:et}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section title in a chapter}{3}{}\protected@file@percent }
\newlabel{sec:et}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another chapter title}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Another section in another chapter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Another title part}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A new chapter title}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
